<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <description>重新梳理Java基础知识</description>
    <modules>
        <module>java-base</module>
        <module>java-oop</module>
        <module>java-extends-reflect</module>
        <module>java-interface-lambda</module>
        <module>java-exception-assert</module>
        <module>java-generic</module>
        <module>java-collection</module>
        <module>java-deploy-jar</module>
        <module>java-thread-concurrent</module>
        <module>java-function-stream</module>
        <module>java-io-file</module>
        <module>java-xml</module>
        <module>java-socket</module>
        <module>java-jdbc</module>
        <module>java-time-date</module>
        <module>java-locale</module>
        <module>java-script-annotation</module>
        <module>java-security</module>
        <module>java-native-method</module>
        <module>java-swing-gui</module>
    </modules>

    <groupId>org.example</groupId>
    <artifactId>Java-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <build>
        <finalName>java11-tutorial</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!--使单元测试不收项目编译影响-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>